BOT_TOKEN=8226139906:AAEcdmEoWChaHwVEP-_Q_i6djApTYC6mRwU
WEBHOOK_BASE=https://corinna-contradictable-overproficiently.ngrok-free.dev


POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=telegrambot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432